# UnityLibraryManagement

./: .gitignore  README.md
Assets/: JokeSetter.cs
Assets/Scenes/: SampleScene.unity
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
ProjectSettings/: ProjectSettings.asset
VisualStudio/: ChuckNorris.sln
VisualStudio/ChuckNorris/: ChuckNorris.csproj
VisualStudio/ChuckNorris.Console/: ChuckNorris.Console.csproj
VisualStudio/ChuckNorris.Unity/: ChuckNorris.Unity.csproj  Jokes.cs  excludeFromUnity.txt
VisualStudio/ChuckNorris.UnityFull/: ChuckNorris.UnityFull.csproj  JokeSetter.cs  excludeFromUnity.txt
VisualStudio/ChuckNorris/ChuckNorris/: ChuckNorris.cs  ChuckNorris.csproj
VisualStudio/ChuckNorris/ChuckNorris.Console/: Program.cs
VisualStudio/ChuckNorris/ChuckNorris.Unity/: ChuckNorris.Unity.csproj
